/* 主要样式变量 */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --background-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
}

/* 基础样式 */
body {
    font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 20px;
}

/* 容器 */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* 页头 */
header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-color);
    font-size: 28px;
}

/* 卡片样式 */
.card {
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

/* 表单元素 */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

/* 按钮 */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: var(--secondary-color);
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* 状态标记 */
.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

.status-connected {
    background-color: #d5f5e3;
    color: #27ae60;
}

.status-disconnected {
    background-color: #fadbd8;
    color: #e74c3c;
}

/* 运行模式指示器 */
.mode-indicator {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.mode-test {
    background-color: #fdebd0;
    color: #f39c12;
}

.mode-live {
    background-color: #d5f5e3;
    color: #27ae60;
}

/* 活跃交易卡片 */
.trade {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.trade h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.trade p {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

.trade p::before {
    content: attr(data-label);
    font-weight: bold;
    color: #666;
}

.trade.test-mode {
    background-color: #FFF9C4;
    border: 1px dashed #FBC02D;
}

.trade button {
    margin-top: 10px;
    width: 100%;
}

/* 注释样式 */
.note {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-left: 4px solid #3498db;
    color: #7f8c8d;
    font-size: 13px;
    line-height: 1.5;
}

/* 无交易提示 */
.no-trades {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
}

/* 页脚 */
.footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: #95a5a6;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card {
        padding: 15px;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
} 