<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitget交易机器人 - 控制面板</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --danger-color: #e74c3c;
            --background-color: #f8f9fa;
            --card-bg: #ffffff;
            --text-color: #333333;
            --border-color: #e0e0e0;
        }
        
        body {
            font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            color: var(--primary-color);
            font-size: 28px;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 20px;
            color: var(--primary-color);
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--secondary-color);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
        }
        
        .status-connected {
            background-color: #d5f5e3;
            color: #27ae60;
        }
        
        .status-disconnected {
            background-color: #fadbd8;
            color: #e74c3c;
        }
        
        .trade-card {
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #f8f9fa;
        }
        
        .trade-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .trade-symbol {
            font-size: 18px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .trade-status {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .trade-status.active {
            background-color: #d5f5e3;
            color: #27ae60;
        }
        
        .trade-status.pending {
            background-color: #fdebd0;
            color: #f39c12;
        }
        
        .trade-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .trade-detail-label {
            color: #7f8c8d;
        }
        
        .trade-actions {
            margin-top: 10px;
            text-align: right;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
            color: #95a5a6;
            font-size: 14px;
        }
        
        #api-status, #balance-status {
            margin-top: 10px;
        }
        
        .no-trades {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .card {
                padding: 15px;
            }
        }
        
        /* 添加API状态说明文字的样式 */
        .note {
            margin-top: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            color: #7f8c8d;
            font-size: 13px;
            line-height: 1.5;
        }
        
        /* 活跃交易卡片样式 */
        .trade {
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .trade h3 {
            color: var(--primary-color);
            margin-top: 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }
        
        .trade p {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
        }
        
        .trade p::before {
            content: attr(data-label);
            font-weight: bold;
            color: #666;
        }
        
        .trade.test-mode {
            background-color: #FFF9C4;
            border: 1px dashed #FBC02D;
        }
        
        .trade button {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bitget交易机器人 - 控制面板</h1>
        </header>
        
        <div class="card">
            <h2 class="card-title">API连接状态</h2>
            <div id="api-status">
                <!-- API状态将通过JavaScript动态填充 -->
                <p>正在检查连接状态...</p>
            </div>
            <p class="note">注意: API凭据需要在服务器端的config.json文件中配置，UI不提供修改API凭据功能。</p>
        </div>
        
        <div class="card">
            <h2 class="card-title">交易参数设置</h2>
            <form id="trading-params-form">
                <div class="form-group">
                    <label for="buyAmountUSDT">每次买入金额 (USDT)</label>
                    <input type="number" id="buyAmountUSDT" min="1" step="1" required>
                </div>
                <div class="form-group">
                    <label for="takeProfitPercent">止盈百分比 (%)</label>
                    <input type="number" id="takeProfitPercent" min="0.1" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="stopLossPercent">止损百分比 (%)</label>
                    <input type="number" id="stopLossPercent" min="0.1" step="0.1" required>
                </div>
                <button type="submit" class="btn btn-success">更新交易参数</button>
            </form>
        </div>
        
        <div class="card">
            <h2 class="card-title">活跃交易</h2>
            <div id="active-trades">
                <!-- 交易数据将通过JavaScript动态填充 -->
                <p class="no-trades">正在加载交易数据...</p>
            </div>
        </div>
        
        <div class="card">
            <h2 class="card-title">发送交易信号</h2>
            <form id="signal-form">
                <div class="form-group">
                    <label for="signalCoin">交易对</label>
                    <input type="text" id="signalCoin" placeholder="例如: BTCUSDT" required>
                </div>
                <div class="form-group">
                    <label>交易方向</label>
                    <div>
                        <button type="button" class="btn btn-success" data-action="buy">买入</button>
                        <button type="button" class="btn btn-danger" data-action="sell">卖出</button>
                    </div>
                </div>
            </form>
        </div>
        
        <div class="footer">
            <p>Bitget交易机器人 &copy; <span id="current-year"></span> | 版本 1.0.0</p>
            <p id="lastUpdate">最后更新时间: <span></span></p>
        </div>
    </div>
    
    <script>
        // 设置当前年份
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // 获取配置信息
        async function fetchConfig() {
            try {
                const response = await fetch('/config');
                if (!response.ok) {
                    throw new Error('获取配置失败');
                }
                const config = await response.json();
                
                // 填充表单
                document.getElementById('buyAmountUSDT').value = config.buyAmountUSDT || 10;
                document.getElementById('takeProfitPercent').value = config.takeProfitPercent || 2;
                document.getElementById('stopLossPercent').value = config.stopLossPercent || 2;
                
                updateLastUpdate();
            } catch (error) {
                console.error('获取配置时出错:', error);
            }
        }
        
        // 更新交易参数
        document.getElementById('trading-params-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const buyAmountUSDT = document.getElementById('buyAmountUSDT').value;
            const takeProfitPercent = document.getElementById('takeProfitPercent').value;
            const stopLossPercent = document.getElementById('stopLossPercent').value;
            
            try {
                const response = await fetch('/config', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        buyAmountUSDT,
                        takeProfitPercent,
                        stopLossPercent
                    })
                });
                
                if (!response.ok) {
                    throw new Error('更新交易参数失败');
                }
                
                const result = await response.json();
                alert('交易参数更新成功!');
                updateLastUpdate();
            } catch (error) {
                console.error('更新交易参数时出错:', error);
                alert('更新交易参数失败: ' + error.message);
            }
        });
        
        // 发送交易信号
        document.querySelectorAll('#signal-form button[data-action]').forEach(button => {
            button.addEventListener('click', async function() {
                const action = this.getAttribute('data-action').toUpperCase();
                const coin = document.getElementById('signalCoin').value.trim();
                
                if (!coin) {
                    alert('请输入交易对');
                    return;
                }
                
                if (confirm(`确定要发送 ${coin} ${action === 'BUY' ? '买入' : '卖出'} 信号吗?`)) {
                    try {
                        const response = await fetch('/signal', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                COINNAME: coin,
                                SIDE: action
                            })
                        });
                        
                        const result = await response.json();
                        
                        if (response.ok) {
                            alert(`${action === 'BUY' ? '买入' : '卖出'}信号发送成功: ${result.message}`);
                            // 刷新交易数据
                            fetchActiveTrades();
                        } else {
                            alert(`错误: ${result.error || result.message}`);
                        }
                    } catch (error) {
                        console.error('发送交易信号时出错:', error);
                        alert('发送交易信号失败: ' + error.message);
                    }
                }
            });
        });
        
        // 获取活跃交易
        async function fetchActiveTrades() {
            try {
                const response = await fetch('/active-trades');
                if (!response.ok) {
                    throw new Error('获取活跃交易失败');
                }
                
                const tradeData = await response.json();
                const trades = tradeData.trades || [];
                const tradesContainer = document.getElementById('active-trades');
                
                if (trades.length === 0) {
                    tradesContainer.innerHTML = '<p class="no-trades">当前没有活跃交易</p>';
                } else {
                    // 动态生成活跃交易HTML
                    const tradesHTML = trades.map(trade => `
                        <div class="trade ${trade.isTestMode ? 'test-mode' : ''}">
                            <h3>${trade.symbol} ${trade.isTestMode ? '(测试)' : ''}</h3>
                            <p data-label="入场价:">${trade.entryPrice || 'Pending'}</p>
                            <p data-label="止盈价:">${trade.takeProfitPrice} (${trade.takeProfitPercent}%)</p>
                            <p data-label="止损价:">${trade.stopLossPrice} (${trade.stopLossPercent}%)</p>
                            <p data-label="数量:">${trade.filledQuantity || trade.quantity} ${trade.symbol.replace('USDT','')}</p>
                            <p data-label="状态:">${trade.status === 'active' ? '活跃' : trade.status === 'pending_confirmation' ? '等待确认' : trade.status}</p>
                            <p data-label="交易时间:">${new Date(trade.timestamp).toLocaleString()}</p>
                            <button class="btn btn-danger" onclick="sendSellSignal('${trade.symbol}')">卖出</button>
                        </div>
                    `).join('');
                    
                    tradesContainer.innerHTML = tradesHTML;
                }
                
                updateLastUpdate();
            } catch (error) {
                console.error('获取活跃交易时出错:', error);
                document.getElementById('active-trades').innerHTML = '<p class="no-trades">获取交易数据失败</p>';
            }
        }
        
        // 发送卖出信号的辅助函数
        async function sendSellSignal(symbol) {
            if (confirm(`确定要卖出 ${symbol} 吗?`)) {
                try {
                    const response = await fetch('/signal', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            COINNAME: symbol,
                            SIDE: 'SELL'
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (response.ok) {
                        alert(`卖出信号发送成功: ${result.message}`);
                        // 刷新交易数据
                        fetchActiveTrades();
                    } else {
                        alert(`错误: ${result.error || result.message}`);
                    }
                } catch (error) {
                    console.error('发送卖出信号时出错:', error);
                    alert('发送卖出信号失败: ' + error.message);
                }
            }
        }
        
        // 获取API状态
        async function fetchApiStatus() {
            try {
                const response = await fetch('/api-status');
                if (!response.ok) {
                    throw new Error('获取API状态失败');
                }
                
                const status = await response.json();
                const statusElement = document.getElementById('api-status');
                
                if (status.connected) {
                    statusElement.innerHTML = `
                        <p><span class="status status-connected">✅ API已连接</span></p>
                        <p>Bitget API连接正常，可以正常交易。</p>
                    `;
                } else if (status.testMode) {
                    statusElement.innerHTML = `
                        <p><span class="status status-connected">⚠️ 测试模式</span></p>
                        <p>当前处于测试模式，可以模拟交易但不会实际执行订单。</p>
                    `;
                } else {
                    statusElement.innerHTML = `
                        <p><span class="status status-disconnected">❌ API未连接</span></p>
                        <p>Bitget API未连接，请检查config.json中的API凭据配置。</p>
                    `;
                }
            } catch (error) {
                console.error('获取API状态时出错:', error);
                document.getElementById('api-status').innerHTML = `
                    <p><span class="status status-disconnected">❌ 状态未知</span></p>
                    <p>无法获取API连接状态: ${error.message}</p>
                `;
            }
        }
        
        // 更新最后更新时间
        function updateLastUpdate() {
            const now = new Date();
            document.querySelector('#lastUpdate span').textContent = now.toLocaleString();
        }
        
        // 页面加载时获取数据
        document.addEventListener('DOMContentLoaded', function() {
            fetchConfig();
            fetchActiveTrades();
            fetchApiStatus(); // 获取API状态
            
            // 每30秒刷新一次数据
            setInterval(() => {
                fetchActiveTrades();
                fetchApiStatus(); // 定期更新API状态
            }, 30000);
        });
    </script>
</body>
</html>