{
  "name": "bitget-trading-bot",
  "version": "1.0.0",
  "description": "自动化加密货币交易机器人，支持Bitget交易所",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "bitget",
    "trading",
    "cryptocurrency",
    "bot",
    "crypto",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "bitget-openapi": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/你的用户名/bitget-trading-bot.git"
  }
} 